<!DOCTYPE html>
<html lang="fr_CA">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Biero développé en JavaScript vanille plus les librairies Page.js et {{ mustache }}"
    />

    <base href="/biero-js-vanille/" />

    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css" />

    <!-- scripts -->
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="https://unpkg.com/mustache@latest"></script>

    <script src="./assets/scripts/main.js" type="module"></script>
  </head>

  <body>
    <header>
      <h1><a href="./">Biero</a></h1>
      <a href="./liste">Liste complète</a>
    </header>

    <main data-js-biero></main>
  </body>
</html>
